{
    "dir": "ltr",
    "lang": "English",
    "name": "IG Image Downloader",
    "scope": "/igdownloader/",
    "display": "fullscreen",
    "start_url": "https://piyushsuthar.codes/igdownloader/",
    "short_name": "IG Downloader",
    "theme_color": "transparent",
    "description": "",
    "orientation": "any",
    "background_color": "#ffffff",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "images/391b7f77-ecf7-6d41-7a3f-fd91eba86a61.webPlatform.png",
            "sizes": "44x44",
            "type": "image/png"
        },
        {
            "src": "images/d91385e4-e135-ee20-960b-2ae60c54b5d8.webPlatform.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/718a95a6-6e5e-edc5-2428-5d6da90a8de5.webPlatform.png",
            "sizes": "1240x600",
            "type": "image/png"
        },
        {
            "src": "images/1ef0c9e5-7bf7-db57-2ad1-00bb7efc6c3b.webPlatform.png",
            "sizes": "300x300",
            "type": "image/png"
        },
        {
            "src": "images/be814ed9-5dc6-4268-1f80-0c1d88ff6173.webPlatform.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "images/51704571-5905-8872-9a68-e66541c286e3.webPlatform.png",
            "sizes": "88x88",
            "type": "image/png"
        },
        {
            "src": "images/36724849-da20-23b3-4609-c957f2d6ce5f.webPlatform.png",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "images/54373c36-5925-8ccf-e779-4717e3f2fd9f.webPlatform.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "images/575ac50f-4f79-917a-3e41-4ebe2b8d499f.webPlatform.png",
            "sizes": "620x300",
            "type": "image/png"
        },
        {
            "src": "images/8f0f5306-1059-bbe1-9dc1-188617071e70.webPlatform.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/0fbf0f8f-4547-c3d8-3c62-6cd0eb1d0754.webPlatform.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/530a091d-f2a7-1121-331b-f0b694b37021.webPlatform.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/08edcc7f-bfce-d8a8-8034-66efa9f738a3.webPlatform.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/ea727430-3241-7555-4220-b5052b8c791a.webPlatform.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "images/c8101cd2-9d7d-5d99-3865-303f0bd8e48c.webPlatform.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "images/07a79d7d-722d-0588-a7b3-9c97131b0e57.webPlatform.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "images/eeaca449-9ca4-8682-06c1-e96af9bef965.webPlatform.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "images/4c392f8f-9a4a-9b22-9b2d-d1503a872b3b.webPlatform.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "images/99b6bb23-611d-d40d-ddf7-92320cdbd8a0.webPlatform.png",
            "sizes": "76x76",
            "type": "image/png"
        }
    ],
    "url": "https://piyushsuthar.codes/igdownloader/",
    "screenshots": []
}